<?xml version="1.0" encoding="ISO-8859-1"?>
<DDDB>

  <condition classID="6"  name="side1sensor0">
    <paramVector  name="dPosXYZ"  type="double"> -10.0 0.0 -10.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor1">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor2">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor3">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor4">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor5">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor6">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor7">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor8">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side1sensor9">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor0">
    <paramVector  name="dPosXYZ"  type="double"> -30.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor1">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor2">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor3">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor4">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor5">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor6">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor7">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor8">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

  <condition classID="6"  name="side2sensor9">
    <paramVector  name="dPosXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
    <paramVector  name="dRotXYZ"  type="double"> 0.0 0.0 0.0 </paramVector>
  </condition>

</DDDB>
